<!DOCTYPE html>
<html lang="en">
<head lang="en">
    <title>Remember words</title>
    <meta charset="UTF-8">
    <base href="%BASE_URL%">
</html>
<body>
<div id="app-root">App is loading...</div>
</body>